Template: snpservices/SNPGraphServerId
Type: string
Default: 6559
Description: SNP Graph Server Id. (Default: bandoler=6559)

Template: snpservices/rootZone
Type: string
Default: 3671
Description: rootZone: which is the ROOT zone. (Default: 3671)

Template: snpservices/SNPDataServerurl
Type: string
Default: http://snpservices.guifi.net
Description: SNPDataServer_url: without ending backslash, the url where the data is. (Default: http://snpservices.guifi.net)

Template: snpservices/MRTGConfigSource
Type: string
Default: http://snpservices.guifi.net/snpservices/graphs/cnml2mrtgcsv.php?server=
Description: MRTGConfigSource: mrtg csv data. (Only URL, Graph Server Id will be concatenated)

Template: snpservices/CNMLSource
Type: string
Default: http://snpservices.guifi.net/snpservices/common/qnodes.php?nodes=%s
Description: CNMLSource: url for CNML node query, use sprintf syntax.

Template: snpservices/rrddbpath
Type: string
Default: /var/lib/snpservices/rrdb/
Description: rrddb path.

Template: snpservices/rrdimgpath
Type: string
Default: /var/lib/snpservices/rrimg/
Description: rddimg path.

Template: snpservices/rrdversion
Type: string
Default: 1.3
Description: rddtool version.

Template: snpservices/forcefetch
Type: boolean
Default: true
Description: Force to fetch mrtg.cfg now.
