#! /bin/sh
# prerm script for snpservices
#
# see: dh_installdeb(1)

set -e


case "$1" in
	purge)

		if [ -e /usr/share/debconf/confmodule ] ; then

			. /usr/share/debconf/confmodule
			db_purge

		fi

		if [ -x /usr/bin/ucf ] ; then

			/usr/bin/ucf --purge /etc/snpservices/config.php
			/bin/rm -rf /etc/snpservices/

		fi

		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		;;

	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

