#! /bin/sh
# prerm script for snpservices
#
# see: dh_installdeb(1)

set -e


case "$1" in
	purge)

		if [ -e /usr/share/debconf/confmodule ] ; then

			. /usr/share/debconf/confmodule
			db_purge

		fi

		if [ -x /usr/bin/ucf ] ; then

			/usr/bin/ucf --purge /etc/snpservices/config.php
			/bin/rm -rf /etc/snpservices/
			if [ -f "/tmp/last_update.mrtg" ]
			then
				/bin/rm /tmp/last_update.mrtg
			fi
			if [ -f "/tmp/last_mrtg" ]
			then
				/bin/rm /tmp/last_mrtg
			fi
			if [ -d "/var/lib/snpservices/data" ]
			then
				/bin/rm -rf /var/lib/snpservices/data
			fi
			if [ -d "/var/lib/snpservices/tmp" ]
			then
				/bin/rm -rf /var/lib/snpservices/tmp
			fi
		fi

		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		;;

	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

